﻿<?xml version="1.0" encoding="utf-8"?>
<ADCDataArray xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<UnitTestDelay>1000</UnitTestDelay>
	<SetCreatedToNow>true</SetCreatedToNow>
	<ADCDataArrayObject>
		<ADCHeader>
			<Created>1401778772</Created>
			<LocalTimeOffset>600</LocalTimeOffset>
  			<Project>P7516</Project>
  			<Site>Highclere</Site>
  			<Dest1>Ridgeley</Dest1>
  			<Dest2>Hampshire</Dest2>
  			<AvgSpeed>60.0</AvgSpeed>
  			<Channel>12</Channel>
  			<Network>3</Network>
  			<SoftwareVersion>1235</SoftwareVersion>
  			<VersionFlag>0</VersionFlag>
  			<Longitude>-124.4354654</Longitude>
  			<Latitude>+23.3453453</Latitude>
  			<Tracks>16</Tracks>
  			<TrackDistance>
  				<double>1.0</double>
  				<double>2.0</double>
  				<double>3.0</double>
  				<double>4.0</double>
  				<double>5.0</double>
  				<double>6.0</double>
  				<double>7.0</double>
  				<double>8.0</double>
  				<double>9.0</double>
  				<double>10.0</double>
  				<double>11.0</double>
  				<double>12.0</double>
  				<double>13.0</double>
  				<double>14.0</double>
  				<double>15.0</double>
  				<double>16.0</double>
  			</TrackDistance>
			<AttachedRouters>3</AttachedRouters>
			<AttachedRouterData>
				<ADCRouterData>
					<Id>0</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>0</Distance>
				</ADCRouterData>
				<ADCRouterData>
					<Id>1</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>1.0</Distance>
				</ADCRouterData>
				<ADCRouterData>
					<Id>2</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>2.0</Distance>
				</ADCRouterData>
			</AttachedRouterData>
			<OnlineRouters>3</OnlineRouters>
			<SystemFault>
				<RouterLost>false</RouterLost>
               	<BothLampsFailed>false</BothLampsFailed>
            	<SingleLampFailure>true</SingleLampFailure>
            	<SensorFailure>false</SensorFailure>
             	<BatteryFailure>false</BatteryFailure>
             	<SolarFailure>false</SolarFailure>
             	<TurbineFailure>false</TurbineFailure>
             	<TestModeEnabled>false</TestModeEnabled>
             	<IsDark>false</IsDark>
             	<DoorOpen>false</DoorOpen>
			</SystemFault>
			<RouterLogs>
				<ADCRouterLog>
					<Id>0</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>0</double>
                 		<double>102</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>true</Lamp1Fault>
                 		<Lamp2Fault>false</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
				<ADCRouterLog>
					<Id>1</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>100</double>
                 		<double>100</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>false</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
				<ADCRouterLog>
					<Id>2</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>99</double>
                 		<double>111</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>12.9</BatteryVoltage>
                 	<SolarVoltage>9.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-20</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>false</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
			</RouterLogs>
		</ADCHeader>
		<ADCHeader>
			<Created>1401778772</Created>
			<LocalTimeOffset>600</LocalTimeOffset>
  			<Project>P7516</Project>
  			<Site>Ormley</Site>
  			<Dest1>Avoca</Dest1>
  			<Dest2>Fingal</Dest2>
  			<AvgSpeed>100.0</AvgSpeed>
  			<Channel>8</Channel>
  			<Network>1</Network>
  			<SoftwareVersion>1235</SoftwareVersion>
  			<VersionFlag>0</VersionFlag>
  			<Longitude>-124.4354654</Longitude>
  			<Latitude>+23.3453453</Latitude>
  			<Tracks>2</Tracks>
  			<TrackDistance>
  				<double>1.0</double>
  				<double>2.0</double>
  			</TrackDistance>
			<AttachedRouters>2</AttachedRouters>
			<AttachedRouterData>
				<ADCRouterData>
					<Id>0</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>0</Distance>
				</ADCRouterData>
				<ADCRouterData>
					<Id>1</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>1.0</Distance>
				</ADCRouterData>
			</AttachedRouterData>
			<OnlineRouters>2</OnlineRouters>
			<SystemFault>
				<RouterLost>false</RouterLost>
             	<BothLampsFailed>false</BothLampsFailed>
             	<SingleLampFailure>true</SingleLampFailure>
             	<SensorFailure>false</SensorFailure>
             	<BatteryFailure>false</BatteryFailure>
             	<SolarFailure>false</SolarFailure>
             	<TurbineFailure>false</TurbineFailure>
             	<TestModeEnabled>false</TestModeEnabled>
             	<IsDark>false</IsDark>
             	<DoorOpen>false</DoorOpen>
			</SystemFault>
			<RouterLogs>
				<ADCRouterLog>
					<Id>0</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>103</double>
                 		<double>0</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>true</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
				<ADCRouterLog>
					<Id>1</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>98</double>
                 		<double>100</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>false</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
			</RouterLogs>
		</ADCHeader>
		<ADCHeader>
			<Created>1401778772</Created>
			<LocalTimeOffset>600</LocalTimeOffset>
  			<Project>P7516</Project>
  			<Site>Illawarra Hwy (Perth)</Site>
  			<Dest1>Longford</Dest1>
  			<Dest2>Perth</Dest2>
  			<AvgSpeed>100.0</AvgSpeed>
  			<Channel>8</Channel>
  			<Network>1</Network>
  			<SoftwareVersion>1235</SoftwareVersion>
  			<VersionFlag>0</VersionFlag>
  			<Longitude>-124.4354654</Longitude>
  			<Latitude>+23.3453453</Latitude>
  			<Tracks>2</Tracks>
  			<TrackDistance>
  				<double>1.0</double>
  				<double>2.0</double>
  			</TrackDistance>
			<AttachedRouters>2</AttachedRouters>
			<AttachedRouterData>
				<ADCRouterData>
					<Id>0</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>0</Distance>
				</ADCRouterData>
				<ADCRouterData>
					<Id>1</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>1.0</Distance>
				</ADCRouterData>
			</AttachedRouterData>
			<OnlineRouters>2</OnlineRouters>
			<SystemFault>
				<RouterLost>false</RouterLost>
             	<BothLampsFailed>false</BothLampsFailed>
             	<SingleLampFailure>true</SingleLampFailure>
             	<SensorFailure>false</SensorFailure>
             	<BatteryFailure>false</BatteryFailure>
             	<SolarFailure>false</SolarFailure>
             	<TurbineFailure>false</TurbineFailure>
             	<TestModeEnabled>false</TestModeEnabled>
             	<IsDark>false</IsDark>
             	<DoorOpen>false</DoorOpen>
			</SystemFault>
			<RouterLogs>
				<ADCRouterLog>
					<Id>0</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>103</double>
                 		<double>0</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>true</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
				<ADCRouterLog>
					<Id>1</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>98</double>
                 		<double>100</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>false</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
			</RouterLogs>
		</ADCHeader>
		<ADCHeader>
			<Created>1401778772</Created>
			<LocalTimeOffset>600</LocalTimeOffset>
  			<Project>P7516</Project>
  			<Site>Mill Road (Perth)</Site>
  			<Dest1>Perth</Dest1>
  			<Dest2>Western Junction</Dest2>
  			<AvgSpeed>100.0</AvgSpeed>
  			<Channel>8</Channel>
  			<Network>1</Network>
  			<SoftwareVersion>1235</SoftwareVersion>
  			<VersionFlag>0</VersionFlag>
  			<Longitude>-124.4354654</Longitude>
  			<Latitude>+23.3453453</Latitude>
  			<Tracks>2</Tracks>
  			<TrackDistance>
  				<double>1.0</double>
  				<double>2.0</double>
  			</TrackDistance>
			<AttachedRouters>2</AttachedRouters>
			<AttachedRouterData>
				<ADCRouterData>
					<Id>0</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>0</Distance>
				</ADCRouterData>
				<ADCRouterData>
					<Id>1</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>1.0</Distance>
				</ADCRouterData>
			</AttachedRouterData>
			<OnlineRouters>2</OnlineRouters>
			<SystemFault>
				<RouterLost>false</RouterLost>
             	<BothLampsFailed>false</BothLampsFailed>
             	<SingleLampFailure>true</SingleLampFailure>
             	<SensorFailure>false</SensorFailure>
             	<BatteryFailure>false</BatteryFailure>
             	<SolarFailure>false</SolarFailure>
             	<TurbineFailure>false</TurbineFailure>
             	<TestModeEnabled>false</TestModeEnabled>
             	<IsDark>false</IsDark>
             	<DoorOpen>false</DoorOpen>
			</SystemFault>
			<RouterLogs>
				<ADCRouterLog>
					<Id>0</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>103</double>
                 		<double>0</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>true</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
				<ADCRouterLog>
					<Id>1</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>98</double>
                 		<double>100</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>false</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
			</RouterLogs>
		</ADCHeader>
		<ADCHeader>
			<Created>1401778772</Created>
			<LocalTimeOffset>600</LocalTimeOffset>
  			<Project>P7516</Project>
  			<Site>Tea Tree</Site>
  			<Dest1>Brighton</Dest1>
  			<Dest2>Richmond</Dest2>
  			<AvgSpeed>100.0</AvgSpeed>
  			<Channel>8</Channel>
  			<Network>1</Network>
  			<SoftwareVersion>1235</SoftwareVersion>
  			<VersionFlag>0</VersionFlag>
  			<Longitude>-124.4354654</Longitude>
  			<Latitude>+23.3453453</Latitude>
  			<Tracks>2</Tracks>
  			<TrackDistance>
  				<double>1.0</double>
  				<double>2.0</double>
  			</TrackDistance>
			<AttachedRouters>2</AttachedRouters>
			<AttachedRouterData>
				<ADCRouterData>
					<Id>0</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>0</Distance>
				</ADCRouterData>
				<ADCRouterData>
					<Id>1</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>1.0</Distance>
				</ADCRouterData>
			</AttachedRouterData>
			<OnlineRouters>2</OnlineRouters>
			<SystemFault>
				<RouterLost>false</RouterLost>
             	<BothLampsFailed>false</BothLampsFailed>
             	<SingleLampFailure>true</SingleLampFailure>
             	<SensorFailure>false</SensorFailure>
             	<BatteryFailure>false</BatteryFailure>
             	<SolarFailure>false</SolarFailure>
             	<TurbineFailure>false</TurbineFailure>
             	<TestModeEnabled>false</TestModeEnabled>
             	<IsDark>false</IsDark>
             	<DoorOpen>false</DoorOpen>
			</SystemFault>
			<RouterLogs>
				<ADCRouterLog>
					<Id>0</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>103</double>
                 		<double>0</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>true</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
				<ADCRouterLog>
					<Id>1</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>98</double>
                 		<double>100</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>false</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
			</RouterLogs>
		</ADCHeader>
		<ADCHeader>
			<Created>1401778772</Created>
			<LocalTimeOffset>600</LocalTimeOffset>
  			<Project>P7516</Project>
  			<Site>Western Junction</Site>
  			<Dest1>Breadalbane</Dest1>
  			<Dest2>Evandale</Dest2>
  			<AvgSpeed>100.0</AvgSpeed>
  			<Channel>8</Channel>
  			<Network>1</Network>
  			<SoftwareVersion>1235</SoftwareVersion>
  			<VersionFlag>0</VersionFlag>
  			<Longitude>-124.4354654</Longitude>
  			<Latitude>+23.3453453</Latitude>
  			<Tracks>2</Tracks>
  			<TrackDistance>
  				<double>1.0</double>
  				<double>2.0</double>
  			</TrackDistance>
			<AttachedRouters>2</AttachedRouters>
			<AttachedRouterData>
				<ADCRouterData>
					<Id>0</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>0</Distance>
				</ADCRouterData>
				<ADCRouterData>
					<Id>1</Id>
					<Online>true</Online>
					<IsSign>true</IsSign>
					<Distance>1.0</Distance>
				</ADCRouterData>
			</AttachedRouterData>
			<OnlineRouters>2</OnlineRouters>
			<SystemFault>
				<RouterLost>false</RouterLost>
             	<BothLampsFailed>false</BothLampsFailed>
             	<SingleLampFailure>true</SingleLampFailure>
             	<SensorFailure>false</SensorFailure>
             	<BatteryFailure>false</BatteryFailure>
             	<SolarFailure>false</SolarFailure>
             	<TurbineFailure>false</TurbineFailure>
             	<TestModeEnabled>false</TestModeEnabled>
             	<IsDark>false</IsDark>
             	<DoorOpen>false</DoorOpen>
			</SystemFault>
			<RouterLogs>
				<ADCRouterLog>
					<Id>0</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>103</double>
                 		<double>0</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>true</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
				<ADCRouterLog>
					<Id>1</Id>
                 	<Created>1401778772</Created>
                 	<IsSign>true</IsSign>
                 	<LampCurrent>
                 		<double>98</double>
                 		<double>100</double>
                 	</LampCurrent>
                 	<LampOn>true</LampOn>
                 	<UpTime>1234</UpTime>
                 	<BatteryVoltage>11.9</BatteryVoltage>
                 	<SolarVoltage>10.3</SolarVoltage>
                 	<TurbineVoltage>0</TurbineVoltage>
                 	<AmbientLight>-30</AmbientLight>
                 	<Temperature>25</Temperature>
                 	<Track>1</Track>
                 	<Status>
             			<Active>true</Active>
                     	<DoorOpen>false</DoorOpen>
                     	<SdCardError>false</SdCardError>
                     	<InvalidInput>false</InvalidInput>
                     	<BatteryLow>false</BatteryLow>
                     	<SolarLow>false</SolarLow>
                     	<TurbineLow>false</TurbineLow>
                     	<LampNotFlashing>false</LampNotFlashing>
                     	<RouterLost>false</RouterLost>
                 	</Status>
                 	<Fault>
             			<Lamp1Fault>false</Lamp1Fault>
                 		<Lamp2Fault>false</Lamp2Fault>
                 		<RadarTriggerError>false</RadarTriggerError>
                 		<SolarCritical>false</SolarCritical>
                 		<BatteryCritical>false</BatteryCritical>
                 		<DoorOpen>false</DoorOpen>
                 	</Fault>
				</ADCRouterLog>
			</RouterLogs>
		</ADCHeader>
	</ADCDataArrayObject>
</ADCDataArray>